<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Archivos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAQAIDAAAAAAAAAAAAAAAADABA=</HashCode>
      <FileName>Archivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.BaseDeDatos">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAIAAAgAEEBECAAAAACBAAgAAgAAAAAAAACAAE=</HashCode>
      <FileName>BaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Dados">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAAACAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Dados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Estadisticas" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCEEAAAABAAAIBAACAAAAAgAAAAAAAAIAAAACAAgE=</HashCode>
      <FileName>Estadisticas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Salas">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQCAgABAAAQBAAAAAQAQAAAAEAAAAAAAAAAACAFAg=</HashCode>
      <FileName>Salas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuarios">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAIBAAAAAAAAAAAAAAAAAIAQAACAEAE=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.ISelecionar&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>