<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.AdoEstadisticas" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AdoEstadisticas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.AdoUsuarios" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AdoUsuarios.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Entidades.Archivos">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAACAAAAAQAIDAAAAAAAAAAAAAAAADABA=</HashCode>
      <FileName>Archivos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.BaseDeDatos">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAEAAIAIAgAEEFECAAAAACBAAgAIgAAAAAAAACAAE=</HashCode>
      <FileName>BaseDeDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Dados">
    <Position X="4.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAIAAAACAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Dados.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Estadisticas">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAABAAAAAAACAAAAAgAAAAAAAAIAAAACAAgA=</HashCode>
      <FileName>Estadisticas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Salas">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAQCAgABAAAQBAAAAAQAQAAAAEAAAAAAAAAAACAFAg=</HashCode>
      <FileName>Salas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuarios">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAACAEAA=</HashCode>
      <FileName>Usuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.ISelecionar&lt;T&gt;">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaz.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>